{
  "manifest_version": 3,
  "name": "VIGIL",
  "version": "1.0.0",
  "description": "Privacy-first browser attention analytics",
  "permissions": [
    "tabs",
    "storage",
    "idle",
    "downloads"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "dashboard/popup.html",
    "default_title": "VIGIL"
  }
}
